call mvn install:install-file -Dfile=paypal_base.jar -DgroupId=com.paypal.sdk -DartifactId=paypal_base -Dversion=1.0.0 -DgeneratePom=true -Dpackaging=jar
call mvn install:install-file -Dfile=paypal_console.jar -DgroupId=com.paypal.sdk.console -DartifactId=paypal_console -Dversion=1.0.0 -DgeneratePom=true -Dpackaging=jar
call mvn install:install-file -Dfile=paypal_junit.jar -DgroupId=com.paypal.sdk.junit -DartifactId=paypal_junit -Dversion=1.0.0 -DgeneratePom=true -Dpackaging=jar
call mvn install:install-file -Dfile=paypal_stubs.jar -DgroupId=com.paypal.sdk.api -DartifactId=paypal_stubs -Dversion=1.0.0 -DgeneratePom=true -Dpackaging=jar